{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=employees;User Id=sa;Password=miContrasena123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
